language: python
python:
  - "3.8"
  - "3.8-dev" # 3.8 development branch
matrix:
  allow_failures:
    - python: 3.8-dev
services:
  - docker
sudo: required
before_script: pip install docker-compose==1.25.5
script:
  - docker-compose run backend sh -c "python manage.py test && flake8"
  - docker-compose run backend sh -c "coverage run manage.py test"
after_success:
  - coveralls
