version: "3.4"

x-common-variables: &common-variables
  POSTGRES_DB: linguagem-simples
  POSTGRES_USER: root
  POSTGRES_PASSWORD: linguagem-simples

services:
  db:
    container_name: linguagem-simples-db
    image: postgres
    restart: on-failure
    environment:
      <<: *common-variables
      PGDATA: "/var/lib/postgresql/data/"
    volumes:
      - pg_data:/var/lib/postgresql/data/
  backend:
    container_name: linguagem-simples-backend
    image: labhackercd/linguagem-simples-backend:latest
    command: ./start_backend.sh
    restart: on-failure
    environment:
      <<: *common-variables
      DEBUG: "False"
      SECRET_KEY: "key"
      SITE_ID: 1
      ALLOWED_HOSTS: "*"
      DATABASE_ENGINE: "postgresql"
      HOST: "db"
      PORT: 5432
      LANGUAGE_CODE:
      TIME_ZONE:
      STATIC_URL: "/static/"
      MEDIA_URL: "/media/"
      EMAIL_HOST:
      EMAIL_PORT:
      EMAIL_HOST_USER:
      EMAIL_HOST_PASSWORD:
      EMAIL_USE_TLS:
      DEFAULT_FROM_EMAIL:
      CORS_ORIGIN_ALLOW_ALL:
      URL_PREFIX:
      API_DITEC: "http://localhost:8000"
      WATCHMAN_TOKENS: "key"
      WATCHMAN_TOKEN_NAME: "wt"
      SITE_DOMAIN: "http://localhost:8000"
    ports:
      - "8000:8000"
    depends_on:
      - db

volumes:
  pg_data:
    driver: local
